<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        p {
            font: italic normal bold 12pt/18pt 宋体;
            margin:120px 20px 10px 80px;
            padding:120px 20px 10px 80px;
            border:1px solid blue;
            border-right:1px dashed red;
            border-width:1px 2px 3px 4px;
            border-color:blue white red green;
            border-style:solid dashed;
        }
        ul {
            list-style: disc outside none;
        }
        #content {
            background: #EDEDED url() no-repeat 30% 20px;
        }

    </style>
</head>
<body>

</body>
</html>
