<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #ImageMap {
            background: url(1.bmp) no-repeat;
            width: 500px;
            height: 332px;
        }
        a.tip {
            color: red;
            text-decoration: none;
            position: relative;
            top: 30px;
            left: 100px;
            display: block;
            width: 50px;
            height: 50px;
            border: 1px solid #fff;
        }
            a.tip span {
                display: none;
            }
            a.tip:hover .popbox {
                display: block;
                position: absolute;
                top: 54px;
                left: -1px;
                width: 80px;
                height: 13px;
                background-color: #fff;
                color: #000;
                padding: 3px;
                font-size: 12px;
            }
        #c2 {
            top: 50px;
            left: 150px;
        }
    </style>
</head>
<body>
    <div id="ImageMap">
        <a href="#" class="tip" id="c1">
            <span class="popbox">图片的评论1</span>
        </a>
        <a href="#" class="tip" id="c2">
            <span class="popbox">图片的评论2</span>
        </a>
    </div>
</body>
</html>
