<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        div#mid {
            margin: 0px 20px;
            background: #dfe6ef;
            font-size: 9pt;
        }
        p {
            padding: 5px 10px;
            margin: 2px;
            text-align: center;
        }
        div.rtop {
            display: block;
            background: #08c;
        }
        div.rtop div {
            display: block;
            height: 1px;
            overflow: hidden;
            background: #dfe6ef;
        }
        div.r1 {
            margin: 0px 3px;
        }
        div.r2 {
            margin: 0px 2px;
        }
        div.r3 {
            margin: 0px 1px;
        }
        div.rtop div.r4 {
            margin: 0px 1px;
            height: 1px;
        }
    </style>
</head>
<body>
   <div id="mid">
       <div class="rtop">
           <div class="r1"></div>
           <div class="r2"></div>
           <div class="r3"></div>
           <div class="r4"></div>
       </div>
       <p>不用图片<br />也不用表格实现的圆角矩形</p>
       <div class="rtop">
           <div class="r4"></div>
           <div class="r3"></div>
           <div class="r2"></div>
           <div class="r1"></div>
       </div>
   </div>
</body>
</html>
