<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .tl {
            background: url(3.png) 0 0 no-repeat #852b80;
        }
        .tr {
            background: url(1.png) 100% 0 no-repeat;
        }
        .bl {
            background: url(4.png) 0 100% no-repeat;
        }
        .br {
            background: url(2.png) 100% 100% no-repeat;
            padding:20px;
            color:#fff;
            font-size:12px;
        }
        .top, .bottom {
            background: url(1.png) 0 0 no-repeat;
            width: 200px;
            height: 19px;
        }
        .bottom {
            background-image: url(2.png);
        }
        .content {
            width: 160px;
            background-color: #852b80;
            padding: 0 20px;
            color: #fff;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="tl">
        <div class="bl">
            <div class="tr">
                <div class="br">
                    <strong>什么是web标准?</strong>
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                </div>
            </div>
        </div>
    </div>

    <div class="top"></div>
    <div class="content">
        <strong>什么是web标准?</strong>
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
                    Web标准是由w3c和其他标准化组织制定的一套规范集合，包含一系列标准。<br />
    </div>
    <div class="bottom"></div>
</body>
</html>
