<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        body {
            font-size: 12px;
        }
        a.tip {
            color:red;
            text-decoration:none;
            position:relative;
        }
            a.tip span {
                display: none;
            }
            a.tip:hover {
            }
                a.tip:hover .popbox {
                    display: block;
                    position: absolute;
                    top: 15px;
                    left: -30px;
                    width: 100px;
                    background-color: #424242;
                    color: #fff;
                    padding: 10px;
                }
    </style>
</head>
<body>
    <h1>CSS</h1>
    <p>
        目前遵循的是w3c于1998年5月12日推荐的
        <a href="#" class="tip">
            CSS<span class="popbox">Csacading Style Sheets层叠样式表</span>
        </a>
        <a href="#" class="tip">
            W3C<span class="popbox">World Wide Web</span>
        </a>
    </p>
</body>
</html>
