<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #vert {
            width: 300px;
            height: 200px;
            border: 1px solid #d6d7d6;
            background-color: #fff;
            position: relative;
        }
            #vert h1 {
                font-size: 14px;
                margin: 10px;
            }
            #vert ul {
                list-style: none;
            }
           
            #vert ul li {
                float: left;
                position: absolute;
                bottom: 0px;
                background-color: #333;
                text-align: center;
                font-weight: bold;
                color: #fff;
                line-height: 40px;
                width: 30px;
            }
                #vert ul li.c1 {
                    left: 30px;
                    background-color: #00d0ff;
                }
                #vert ul li.c2 {
                    left: 100px;
                    background-color: #e0ff00;
                }
                #vert ul li.c3 {
                    left: 170px;
                    background-color: #ffaa00;
                }
                #vert ul li.c4 {
                    left: 240px;
                    background-color: #ff7f00;
                }
    </style>
</head>
<body>
    <div id="vert">
        <h1>统计数据</h1>
        <ul>
            <li class="c1" style="height:150px">30</li>
            <li class="c2" style="height:100px">22</li>
            <li class="c3" style="height:40px">6</li>
            <li class="c4" style="height:80px">10</li>
        </ul>
    </div>
</body>
</html>
