<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #nav {
            list-style: none;
            float: left;
            margin-top: 72px;
        }
            #nav li {
                display: block;
                float: left;
                margin: 0px;
                padding: 0px;
            }
        #nav a {
            margin-left: 2px;
            float: left;
            background: url(3.png) no-repeat left top;
            padding-left: 6px;
            text-decoration: none;
        }
            #nav a span {
                display: block;
                background: url(1.png) no-repeat right top;
                padding: 5px 15px 3px 6px;
                color: black;
            }
            #nav a:hover span {
                color: red;
                
            }
            #nav a:hover {
                
            }
          

    </style>
</head>
<body>
    <ul id="nav">
        <li><a href="/"><span>首页</span></a></li>
        <li><a href="/"><span>长文字的导航标签</span></a></li>
        <li><a href="/"><span>参考</span></a></li>
        <li><a href="/"><span>blog</span></a></li>
        <li><a href="/"><span>论坛</span></a></li>
        <li><a href="/"><span>联系</span></a></li>
    </ul>
</body>
</html>
