<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #dropbar {
            border: 1px solid #000;
            width: 300px;
            height: 8px;
            background-color:red;
        }
        #left {
            height: 8px;
            background-color:green;
            text-align:right;
            overflow:hidden;
        }
        #mark {
            position: relative;
            top: -4px;
            left: 2px;
            display: block;
            height: 16px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="dropbar">
        <div id="left" style="width:50%"><span id="mark"></span></div>
    </div>
</body>
</html>
