<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        #left {
            background-color: #cccccc;
            border: 2px solid #333333;
            width: 100px;
            height: 300px;
            position: absolute;
            top: 0px;
            left:0px;
        }
        #right {
            background-color: #cccccc;
            border: 2px solid #333333;
            width: 100px;
            height: 300px;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        #center {
            background-color: #cccccc;
            border: 2px solid #333333;
            height: 300px;
            margin-left: 104px;
            margin-right: 104px;
        }
    </style>
</head>
<body>
    <div id="left">左列</div>
    <div id="center">中列</div>
    <div id="right">右列</div>
</body>
</html>
