<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #a {
            width: 100px;
            height: 100px;
            background-color: #EEEEEE;
            border:5px solid #111111;
            margin:10px;
        }
        #b {
            width: 100px;
            height: 100px;
            border:5px solid #111111;
            background-color: #999999;
            margin:10px;
        }
        /*ab之间不为20px,而是为10px ，空白边叠加以较大的margin为准*/
        #c {
            width: 100px;
            height: 100px;
            background-color: #EEEEEE;
            border:5px solid #111111;
            margin:10px;
            float:left;
        }
        #d {
            width: 100px;
            height: 100px;
            border:5px solid #111111;
            background-color: #999999;
            margin:10px;
            float:left;
            clear:left;
        }
         /*cd之间为20px,有了float:left;*/
          #e {
            width: 100px;
            height: 100px;
            background-color: #EEEEEE;
            border:5px solid #111111;
            margin:10px;
            float:left;
            clear:left;
            display:inline;
        }
        #f {
            width: 100px;
            height: 100px;
            border:5px solid #111111;
            background-color: #999999;
            margin:10px;
            float:left;
            /*clear:left;*/
            display:inline;
        }
    </style>
</head>
<body>
    <div id="a">a</div>
    <div id="b">b</div>
    <div id="c">c</div>
    <div id="d">d</div>
    <div id="e">e</div>
    <div id="f">f</div>
</body>
</html>
