<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <style>
         #divGroup {
             margin:50px 0 0 50px;
             position:relative;
             border:1px solid #000;
             width:400px;
             height:200px;
         }
        #a, #b, #c, #d {
            background-color: #eee;
            border: 2px solid #aaa;
            width: 100px;
            height: 100px;
            margin: 2px 2px 2px 0px;
            float: left;
        }
        #b {
            position: absolute;
            top: 30px;
            left: 10px;
           
        }
    </style>
</head>
<body>
    <div id="divGroup">
    <div id="a">a</div>
    <div id="b">b</div>
    <div id="c">c</div>
    <div id="d">d</div>
        </div>
</body>
</html>
