<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #a {
            width: 100px;
            height: 100px;
            background-color: #EEEEEE;
            border:5px solid #111111;
            margin:5px;
            padding:10px;
        }
        
        #b {
            width: 100px;
            height: 100px;
            background-color: #999999;
        }
        #c {
            width: 100px;
            height: 100px;
            background-color: #EEEEEE;
            border: 5px solid #111111;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="a">a</div>
    <div id="b">b</div>
    <div id="c">c</div>
</body>
</html>
