<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #a, #b, #c, #d {
            background-color: #eee;
            border: 2px solid #aaa;
            width: 100px;
            height: 100px;
            margin: 2px 2px 2px 0px;
            float: left;
        }
        #b {
            position: absolute;
            top: 80px;
            left: 100px;
            z-index:1;
        }
        #d {
            position: absolute;
            top: 70px;
            left: 160px;
            z-index:2;
        }
    </style>
</head>
<body>
    <div id="a">a</div>
    <div id="b">b</div>
    <div id="c">c</div>
    <div id="d">d</div>
</body>
</html>
