<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        body {
            background-color: #d4d0c8;
        }
        a {
            display: block;
            float: left;
            color: black;
            font-family: Arial;
            font-size: 12px;
            font-weight: bold;
        }
            a.classic {
                text-decoration:none;
                background-color:#d4d0c8;
                border:1px solid #FFFFFF;
                border-right-color:#808080;
                border-bottom-color:#808080;
                padding:5px;
            }
                a.classic:hover {
                    background-color: #eee9e0;
                }
                a.classic:active {
                    border: 1px solid #FFFFFF;
                    border-top-color: #808080;
                    border-left-color: #808080;
                    background-color: #d4d0c8;
                }
            a.xp {
                text-decoration: none;
                background: url() no-repeat;
                width: 73px;
                height: 19px;
                text-align: center;
                line-height: 17px;
            }
                a.xp:hover {
                    background: url() no-repeat;
                }
                a.xp:active {
                    background: url() no-repeat;
                }
    </style>
</head>
<body>
    <a href="#" class="classic">Classic Style</a>
    <br />
    <a href="#" class="xp">XP Style</a>
</body>
</html>
