<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #top10List li img {
            float: left;
            margin-top: 6px;
        }
        #top10List li h1 a {
            color: #000000;
            text-decoration: none;
            display: block;
            float: left;
            width: 395px;
            margin: -3px 0px 0px 10px;
        }
        #top10List li h3 {
            margin: -3px 0px 0px 3px;
            padding-left: 3px;
            color: #A23B0E;
            border-left: 2px solid #A23B0E;
            overflow: hidden;
        }
        #top10List li.t2 {
            background-image: url(2.bmp);
            background-repeat:no-repeat;
            background-color: #FFDD36;
        }
        #top10List li.t3 {
            background-image: url(2.bmp);
            background-repeat:no-repeat;
            background-color: #FFF76C;
        }
        #top10List li.t4 {
            background-image: url(2.bmp);
            background-repeat:no-repeat;
            background-color: #FFFAA5;
        }
        #top10List li.t1 div {
            position: relative;
            top: 4px;
            left: 24px;
        }
            #top10List li.t1 div img {
                margin: -20px 0px 0px -35px;
            }
        #top10List li.t1 h1 {
            float: right;
        }
        #top10List li.t1 h2 {
            float: right;
        }
        #top10List li.t1 h3 {
            width: 50px;
            position: relative;
            left: 215px;
            top: -13px;
        }
    </style>
</head>
<body>
    <ul id="top10List">
        <li class="t1">
            <div><img /></div>
            <h1>狗狗未来不是梦</h1>
            <h2>K铃制造</h2>
            <h3>57</h3>
        </li>
        <li class="t2">
            <img />
            <h1><a href="#">绿豆蛙-我有一个聚宝盆</a></h1>
            <h3>57</h3>
        </li>
        <li class="t3">
            <img />
            <h1><a href="#">过大年</a></h1>
            <h3>30</h3>
        </li>
        <li class="t4">
            <img />
            <h1><a href="#">---</a></h1>
            <h3>30</h3>
        </li>
        <li class="t4">
            <img />
            <h1><a href="#">---</a></h1>
            <h3>30</h3>
        </li>
        <li class="t4">
            <img />
            <h1><a href="#">---</a></h1>
            <h3>30</h3>
        </li>
    </ul>
</body>
</html>
