<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        p {
            font-family: Verdana;
            font-weight: bold;
            font-size: 12px;
        }
            p.en {
                text-transform: capitalize;
                text-decoration:overline;
            }
            p.en2 {
                text-transform: uppercase;
                text-decoration:underline;
            }
            p.en3 {
            text-transform:lowercase;
            text-decoration:line-through;
            }
            p.ch {
                padding: 1px;
            }
        span.line {
            border-bottom: 1px dashed #000FFF;
        }
    </style>
</head>
<body>
    <p class="en">This is english <strong>paragraph</strong></p>
    <p class="en2">This is english paragraph</p>
    <p class="en3">This is english paragraph</p>
    <p class="ch">中文段落<span class="line">加线文字</span>示例</p>
</body>
</html>
