<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script type="text/javascript" >
        startList = fuction()
        {
            if(document.all &&document.getElementById)
            {
                navRoot=document.getElementById("nav");
                for(i=0;i<navRoot.childNodes.length;i++)
                {
                    node=navRoot.childNodes[i];
                    if(node.nodeName=="li")
                    {
                        node.onmouseover=function()
                        {
                            this.classname+=" over";
                        }
                        node.onmouseout=function()
                        {
                            this.className=this.classname.replace(" over","");
                        }
                    }
                }
            }
        }
        window.onload=startList;
    </script>
    <style>
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        li {
            float: left;
            width: 160px;
        }
            li ul {
                display: none;
                top: 20px;
            }
                li ul a {
                    display: block;
                    font-size: 12px;
                    border: 1px solid #ccc;
                    padding: 3px;
                    text-decoration: none;
                    color: #777;
                }
        ul li a:hover {
            background-color: #f4f4f4;
        }
        li:hover ul, li.over ul {
            display: block;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li>
            <a href="">文章</a>
            <ul>
                <li><a href="">CSS教程</a></li>
                <li><a href="">DOM教程</a></li>
                <li><a href="">XML教程</a></li>
                <li><a href="">Flash教程</a></li>
            </ul>
        </li>
        <li>
            <a href="">参考</a>
            <ul>
                <li><a href="">XHTML</a></li>
                <li><a href="">XML</a></li>
                <li><a href="">CSS</a></li>
            </ul>
        </li>
        <li>
            <a href="">Blog</a>
            <ul>
                <li><a href="">全部</a></li>
                <li><a href="">网页技术</a></li>
                <li><a href="">UI技术</a></li>
                <li><a href="">Flash技术</a></li>
            </ul>
        </li>
    </ul>
    <ul>
        <li><a href="">摇滚</a></li>
        <li><a href="">纯音乐</a></li>
        <li><a href="">古典金曲</a></li>
        <li><a href="">电影原声</a></li>
    </ul>
</body>
</html>
