<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        body {
            background-color:#000000;
        }
        #nav {
            height: 26px;
            border-bottom: 2px solid #2788da;
            list-style:none;
        }
            #nav li {
                float: left;
                font-size:14px;
                font-weight:bold;
            }
                #nav li a {
                    color: #FFFFFF;
                    text-decoration: none;
                    padding-top: 7px;
                    display: block;
                    width: 97px;
                    height: 19px;
                    text-align: center;
                    background-color: #ececec;
                    margin-left: 2px;
                }
                    #nav li a:hover {
                        background-color: #bbbbbb;
                        color: #FFFFFF;
                    }
                    #nav li a#current {
                        background-color: #2788da;
                        color: #000000;
                    }
    </style>
</head>
<body>
    <table width="740" height="24" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr align="center">
            <td bgcolor="#ececec"><a href="#">首页</a></td>
            <td bgcolor="#ececec"><a href="#">文章</a></td>
            <td bgcolor="#ececec"><a href="#">参考</a></td>
            <td bgcolor="#ececec"><a href="#">Blog</a></td>
            <td bgcolor="#ececec"><a href="#">论坛</a></td>
            <td bgcolor="#ececec"><a href="#">联系</a></td>
        </tr>
    </table>
    <ul id="nav">
        <li><a href="#" id="current">首页</a></li>
        <li><a href="#">文章</a></li>
        <li><a href="#">参考</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">论坛</a></li>
        <li><a href="#">联系</a></li>
    </ul>
</body>
</html>
