<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        div {
            width: 700px;
            background-color: #f6f6f6;
            padding: 10px;
            margin: 0 auto;
        }
        h1 {
            color: #666;
            font-family: Georgia,"Times New Roman",serif;
            font-weight: normal;
            letter-spacing: -2px;
            font-size: 40px;
            padding-bottom: 5px;
            border-bottom: 2px solid #8FC629;
            width: 700px;
            margin: 0px auto;
            margin-bottom: 10px;
        }
        p {
            text-indent:2em;
            line-height: 150%;
            word-break:break-all;
            word-wrap:break-word;
            word-spacing:20px;
        }
            p:first-letter {
                font-size: 2em;
                float: left;
            }
        h2 {
            font-size: 14px;
            text-align:right;
        }
        h3 {
            font-size: 14px;
        }
        ul {
            font-size: 12px;
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        li {
            width: 120px;
            overflow:hidden;
            text-overflow:ellipsis;
            word-break:keep-all;
        }
    </style>
</head>
<body>
    <div id="layout">
        <h1 id="title">CSSer 必备工具Firefox Web developer</h1>
        <p id="content">开始试用firefox Webdeveloper 这玩意的好处是可以直接读出你页面上的CSS文件，
            而且当你有任何修改，他都能刷新显示。对于本地文件和直接访问网上的www网址都有用的，非常方便，
            适合自己调试和学习别人的网站，另外还有其他一些小功能挺有意思的</p>

        <h2 id="author">原作者：allen</h2>
        <h3 id="linktitle">相关阅读</h3>
        <ul id="links">
            <li>firefox专用网页设计工具WebDeveloper</li>
            <li>如何在IE和Firefox环境下调试CSS网页</li>
        </ul>
    </div>
</body>
</html>
