<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 130px;
            border-bottom: 1px solid #ccc;
            font-size: 12px;
        }
            ul li {
                position: relative;
            }
        li ul {
            position: absolute;
            left: 129px;
            top: 0;
            display: none;
        }
        ul li a {
            display: block;
            text-decoration: none;
            color: #777;
            background: #fff;
            padding: 5px;
            border: 1px solid #ccc;
            border-bottom: 0;
        }
        li:hover ul, li.over ul {
            display: block;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li>
            <a href="">文章</a>
            <ul>
                <li><a href="">CSS教程</a></li>
                <li><a href="">DOM教程</a></li>
                <li><a href="">XML教程</a></li>
                <li><a href="">Flash教程</a></li>
            </ul>
        </li>
        <li>
            <a href="">参考</a>
            <ul>
                <li><a href="">XHTML</a></li>
                <li><a href="">XML</a></li>
                <li><a href="">CSS</a></li>
            </ul>
        </li>
        <li>
            <a href="">Blog</a>
            <ul>
                <li><a href="">全部</a></li>
                <li><a href="">网页技术</a></li>
                <li><a href="">UI技术</a></li>
                <li><a href="">Flash技术</a></li>
            </ul>
        </li>
    </ul>
    
</body>
</html>
