<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #header {
            width: 802px;
            height: 98px;
            /*background: url(2.bmp);*/
        }
        #nav {
            height: 26px;
            list-style: none;
            float: right;
            margin-top: 72px;
        }
            #nav li a {
                color: #FFFFFF;
                text-decoration: none;
                padding-top: 7px;
                display: block;
                width: 97px;
                height: 19px;
                text-align: center;
                background: url(2.bmp);
                margin-left: 2px;
            }
                #nav li a:hover {
                    background: url(2.bmp);
                    background-position: 0px -26px;
                    color: #FFFFFF;
                }
                #nav li a#current {
                    background: url(2.bmp);
                    background-position: 0px -52px;
                    color: #000000;
                }

    </style>
</head>
<body>
    <div id="header">
        <ul id="nav">
            <li><a href="#" id="current">首页</a></li>
            <li><a href="#">文章</a></li>
            <li><a href="#">参考</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">联系</a></li>
        </ul>
    </div>
</body>
</html>
