<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        .navGroup li {
            float: left;
            text-align: center;
            margin: 0;
        }
            .navGroup li a {
                display: block;
                color: #FFFFFF;
                text-decoration: none;
                text-align: center;
                padding: 5px 11px 1px 13px;
                margin: 0;
            }
                .navGroup li a:hover {
                    color: #CCFF66;
                }
        #nav1 {
            background-color: #7D7D7D;
            border-top: 1px solid #A5A5A5;
        }
            #nav1 a:hover {
                background-color: #727272;
            }
            #nav2 a:hover {
                background-color: #393939;
            }
        .noArrow a {
            background-image: none;
        }
    </style>
</head>
<body>
    <ul id="nav1" class="navGroup">
        <li class="noArrow"><a href="#">首页</a></li>
        <li><a href="#">资讯</a></li>
        <li><a href="#">爬行榜</a></li>
        <li><a href="#">影院</a></li>
        <li><a href="#">精英</a></li>
        <li><a href="#">加油站</a></li>
        <li><a href="#">学堂</a></li>
        <li><a href="#"><span class="colorYellow">五周年庆</span></a></li>
        <li><a href="#">交流论坛</a></li>
    </ul>
    <br />
    <ul id="nav2" class="navGroup">
        <li class="noArrow"><a href="#">会员秀</a></li>
        <li><a href="#"><span class="colorLime">点击书</span></a></li>
        <li><a href="#">Flash MV</a></li>
        <li><a href="#">名人聊</a></li>
        <li><a href="#"><span class="colorYellow">金闪客</span></a></li>
        <li><a href="#">闪客文学</a></li>
        <li><a href="#">教程</a></li>
        <li><a href="#">有问必答</a></li>
        <li><a href="#"><span class="colorLime">闪客院线</span></a></li>
    </ul>
</body>
</html>
