<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #crumb a {
            float: left;
            color: #333333;
            font-size: 14px;
            font-family: Arial;
            text-decoration: none;
            display: block;
            background: url() no-repeat 3px 3px;
            padding: 1px 2px 1px 20px;
            margin: 0px ;
            border: 1px solid #FFFFFF;
        }
            #crumb a:hover {
                border: 1px solid #578c12;
                background-color: #f8f8f8;
            }
    </style>
</head>
<body>
    <div id="crumb">
        <a href="#">CSS:Designer</a>
        <a href="#">Css 文章</a>
        <a href="#">hack技术</a>
    </div>
</body>
</html>
