<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #layout div {
            border: 2px solid #aaa;
            margin: 3px 3px 3px 3px;
            float: left;
            padding:2px;
            width:126px;
            text-align:center;
            height:140px;
            overflow:hidden;
        }
        h2, h3 {
            font-size:11px;
            font-family:Arial;
            margin:0px;
            padding:0px;
        }
        h3 {
            font-weight: normal;
            color: #777;
        }

    </style>
   
</head>
<body>
    <div id="layout">
        <div><img src="1.bmp" width="100" height="69" />
            <h2>Title:Cloud</h2>
            <h3>Date:2005-6-1</h3>
        </div>
        <div><img src="1.bmp" width="100" height="69" /></div>
        <div><img src="1.bmp" width="100" height="69" /></div>
        <div><img src="1.bmp" width="100" height="69" /></div>
        <div><img src="1.bmp" width="100" height="69" /></div>
        <div><img src="1.bmp" width="100" height="69" /></div>
        <div><img src="1.bmp" width="100" height="69" /></div>
        <div><img src="1.bmp" width="100" height="69" /></div>
        <div><img src="1.bmp" width="100" height="69" /></div>
        <div><img src="1.bmp" width="100" height="69" /></div>
        <div><img src="1.bmp" width="100" height="69" /></div>
        <div><img src="1.bmp" width="100" height="69" /></div>
        <div><img src="1.bmp" width="100" height="69" /></div>
        <div><img src="1.bmp" width="100" height="69" /></div>
        <div><img src="1.bmp" width="100" height="69" /></div>
        <div><img src="1.bmp" width="100" height="69" /></div>
    </div>
</body>
</html>
